<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="NakamuraSama072">


  <meta name="subtitle" content="Linux and You">


  <meta name="description" content="A blog about Linux, programming, and technology.">



<title>How To Lower the Resource Cost Of Microsoft Edge | NakamuraSama072&#39;s Blog</title>



<link rel="icon" href="../../../../images/linux-brands-solid-full.svg">



<link rel="stylesheet" href="../../../../css/main.css">


<link rel="stylesheet" href="../../../../lib/nprogress/nprogress.css">



<script src="../../../../lib/jquery.min.js"></script>


<script src="../../../../lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="../../../../lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 7.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/linux-brands-solid-full.svg" alt="NakamuraSama072's Blog" />
          NakamuraSama072&#39;s Blog
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        How To Lower the Resource Cost Of Microsoft Edge
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="../../../../archives">Posts</a>
        
          <a class="hidden sm:flex" href="../../../../about">About</a>
        
          <a class="hidden sm:flex" href="../../../../categories">Categories</a>
        
          <a class="hidden sm:flex" href="../../../../tags">Tags</a>
        
          <a class="hidden sm:flex" target="_blank" rel="noopener" href="https://jablogs.nakamurasama072.com">日本語</a>
        
          <a class="hidden sm:flex" target="_blank" rel="noopener" href="https://blogs.nakamurasama072.com">中文（简体）</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/NakamuraSama072">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="../../../../archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="../../../../about" class="flex h-12 sm:h-auto items-center">About</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="../../../../categories" class="flex h-12 sm:h-auto items-center">Categories</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="../../../../tags" class="flex h-12 sm:h-auto items-center">Tags</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a target="_blank" rel="noopener" href="https://jablogs.nakamurasama072.com" class="flex h-12 sm:h-auto items-center">日本語</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a target="_blank" rel="noopener" href="https://blogs.nakamurasama072.com" class="flex h-12 sm:h-auto items-center">中文（简体）</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="../../../../lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="../../../../lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        How To Lower the Resource Cost Of Microsoft Edge
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2025-08-23</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>3 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>619 words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="../../../../categories/Windows/">Windows</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <p>Microsoft Edge can sometimes be very annoying. Apart from its endless attempts to set itself as the default browser (those constant prompts when you search for Google Chrome, the way it binds most system services with it, and the fact that you can’t fully uninstall it — though thanks to EU regulations, at least we’re closer), it can also drain system resources. High memory usage, unnecessary background processes, and unwanted startup tasks are just a few examples.</p>
<p>So, if you happen to be one of the many people getting frustrated by it, you are not alone! In this post, I will show you a few simple steps to lower the resource cost of Microsoft Edge. With just a bit of tweaking, you can keep Edge around when you need it without letting it hog your system.</p>
<h2 id="Uninstalling-Game-Assistant"><a href="#Uninstalling-Game-Assistant" class="headerlink" title="Uninstalling Game Assistant"></a>Uninstalling Game Assistant</h2><p>The <strong>Game Assistant</strong> program of Microsoft Edge has been a nightmare for a lot of gamers. It automatically appears in the Game Bar, eats up resources, and for many people on working laptops or productivity machines, this is completely unnecessary. So how can we get rid of it?</p>
<p>First, press <code>Win</code> + <code>G</code> to open the Game Assistant.</p>
<p><img src="game-assistant.png" alt="Game Assistant"></p>
<p>Click on “<strong>Widget Menu</strong>“ (9 dots on the leftmost) and select “<strong>Widget Store</strong>“.</p>
<p><img src="widget_store.png" alt="Open Widget Store"></p>
<p>Then, select “<strong>Installed</strong>“ and navigate to “<strong>Microsoft Edge Game Assist</strong>“. After that, click on “<strong>More options</strong>“ (3 dots) and select “<strong>Uninstall</strong>“.</p>
<p><img src="uninstall_process.png" alt="Uninstalling Game Assistant"></p>
<p>Finally, tick “<strong>Don’t show this message to me again</strong>“ and click on “<strong>Yes, I’m sure</strong>“ to uninstall it.</p>
<p><img src="confirm_uninstall.png" alt="Confirm Uninstall"></p>
<p>Now you’ve done with the first step!</p>
<h2 id="Disable-Background-Mode"><a href="#Disable-Background-Mode" class="headerlink" title="Disable Background Mode"></a>Disable Background Mode</h2><p>This is the main culprit behind Edge’s constant memory usage. Even if you never actively open Edge, it can still run processes in the background and slow down your system.</p>
<p>Now, we are going to deal with it.</p>
<p>Start Microsoft Edge and open settings menu by either click on “<strong>Settings and more</strong>“ (3 dots next to user avatar) or press <code>Alt</code> + <code>F</code>.</p>
<p><img src="open_menu.png" alt="&quot;Settings and more&quot; menu"></p>
<p>Navigate to “<strong>Settings</strong>“. On the left sidebar, click on “<strong>System and performance</strong>“, then look to the right for “<strong>Background mode</strong>“.</p>
<p><img src="settings_page.png" alt="Microsoft Edge Settings Page"></p>
<p>Here, disable both:</p>
<ul>
<li>“<strong>Startup boost</strong>“</li>
<li>“<strong>Continue running background extensions and apps when Microsoft Edge is closed</strong>“</li>
</ul>
<p><img src="disable_2_options.png" alt="Disable the 2 options"></p>
<p>Now Edge will no longer silently eat resources when you’re not using it. You can compare the memory usage before and after — you’ll likely notice a significant difference.</p>
<h2 id="Disable-Edge-Updates"><a href="#Disable-Edge-Updates" class="headerlink" title="Disable Edge Updates"></a>Disable Edge Updates</h2><p>The last step is to stop Microsoft Edge from updating itself constantly in the background. While updates can be useful, many users find the constant background services unnecessary, especially if Edge is not their main browser.</p>
<p>Press <code>Ctrl</code> + <code>Shift</code> + <code>Esc</code> or <strong>right click</strong> on the <strong>taskbar</strong> to open Task Manager.</p>
<p><img src="task_manager.png" alt="Task Manager"></p>
<p>Navigate to “<strong>Services</strong>“ and scroll down to “<strong>edgeupdate</strong>“ and “<strong>edgeupdatem</strong>“.</p>
<p><img src="taskmgr_services.png" alt="Task Manager Services"></p>
<p>Right click on any of them and select “<strong>Open Services</strong>“ to open the service window.</p>
<p>In the “<strong>Services</strong>“ window, scroll down to (or search for) <strong>Microsoft Edge Update</strong>. You will see three services related to it:</p>
<p><img src="msedge_update_services.png" alt="Service Window"></p>
<p>For each of them:</p>
<ol>
<li>Right-click and select “Properties”.</li>
<li>In the “Startup type” dropdown, set it to Manual or Disabled.</li>
<li>Click “Apply” and then “OK”.</li>
</ol>
<p><img src="change_startup_type.png" alt="Modify Update Settings"></p>
<p>Repeat this for all three Edge update services.</p>
<p>Congratulations — now you’re done!</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Microsoft Edge comes tightly integrated into Windows, but that doesn’t mean you have to let it drain your resources in the background. It’s OK if you have set your region outside EU during installation. By removing Game Assistant, disabling background processes and turning off the auto-update services, you can reduce Edge’s footprint significantly and reclaim performance for your games or work.</p>
<p>These tweaks don’t fully uninstall Edge (that’s still locked down on most systems), but they do help you take back control and keep your PC running smoothly.</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="../../../../tags/Windows/">Windows</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="../../../11/02/migration-on-the-way/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          🚧 Migration to WordPress is on the way!
        </a>
      
    </div>
    <div>
      
        <a href="../../23/first-post/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          First Post
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="../../../../lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="../../../../lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="../../../../lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  

  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="../../../../js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
